# sonar.projectName=bitcoin
sonar.projectKey=aureleoules_bitcoin
sonar.organization=aureleoules
sonar.projectVersion=1.0
# sonar.tests = test

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src, test
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/crc32c/**, src/crypto/ctaes/**, src/leveldb/**, src/minisketch/**, src/secp256k1/**, src/univalue/**